# Server Configuration
PORT=3000

# Database Configuration
DB_HOST= localhost
DB_USER= arif
DB_PASSWORD= arif668437
DB_NAME=swapnotthan_db

# JWT Configuration
JWT_SECRET=62fc6e70abf6bcf0923744f15f6e02cd2c8b7da6deeb8f14259c991be69a27a3cff04a50976dc5657cd29f129894651a7ad39d702c00b29d5fba6dc9178bce15


# Bkash Configuration (for donations)
BKASH_MERCHANT_NUMBER=01849831855

ADMIN_EMAIL=admin@swapnotthan.org
ADMIN_PASSWORD=admin123